# denon-avr-shortcuts

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cz/tobice/denonavrshortcuts/: MainActivityIntegrationTest.kt
app/src/androidTest/java/cz/tobice/denonavrshortcuts/fakes/: FakeReceiver.kt
app/src/androidTest/java/cz/tobice/denonavrshortcuts/settings/: SettingsIntegrationTest.kt
app/src/androidTest/java/cz/tobice/denonavrshortcuts/testutils/: HiltTestRunner.kt  TestDispatcherProviderModule.kt  TestReceiverUrlProviderModule.kt  TrackedDispatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/tobice/denonavrshortcuts/: DenonAVRShortcutsApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/cz/tobice/denonavrshortcuts/api/: ReceiverApi.kt  ReceiverApiProviderModule.kt  ReceiverUrlProviderModule.kt  UnsafeOkHttpClientFactory.kt
app/src/main/java/cz/tobice/denonavrshortcuts/api/entities/audio/: AudysseyConfig.kt  SurroundParameterConfig.kt
app/src/main/java/cz/tobice/denonavrshortcuts/core/: CoroutineScopeDispatcherModule.kt  CoroutineScopeProviderModule.kt  CoroutinesModule.kt  DispatcherProviderModule.kt  ErrorMessage.kt
app/src/main/java/cz/tobice/denonavrshortcuts/settings/: SettingsModule.kt
app/src/main/java/cz/tobice/denonavrshortcuts/settings/enums/: EnumSetting.kt
app/src/main/java/cz/tobice/denonavrshortcuts/settings/enums/audio/: AudysseyDynamicVolume.kt
app/src/main/java/cz/tobice/denonavrshortcuts/settings/repositories/: AudysseySettings.kt  AudysseySettingsRepository.kt  DefaultAudysseySettingsRepository.kt  DefaultSurroundParameterSettingsRepository.kt  SurroundParameterSettings.kt  SurroundParameterSettingsRepository.kt
app/src/main/java/cz/tobice/denonavrshortcuts/settings/ui/: DefaultReceiverSettings.kt  ReceiverSettingUiState.kt  ReceiverSettings.kt
app/src/main/java/cz/tobice/denonavrshortcuts/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/cz/tobice/denonavrshortcuts/utils/: DerivedStateFlow.kt  XmlConversionUtils.kt  flatMap.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/android/util/: Log.kt
app/src/test/java/cz/tobice/denonavrshortcuts/api/entities/audio/: AudysseyConfigTest.kt  SurroundParameterConfigTest.kt
app/src/test/java/cz/tobice/denonavrshortcuts/settings/fakes/: FakeAudysseySettingsRepository.kt  FakeSurroundParameterSettingsRepository.kt
app/src/test/java/cz/tobice/denonavrshortcuts/settings/repositories/: DefaultAudysseySettingsRepositoryTest.kt  DefaultSurroundParameterSettingsRepositoryTest.kt
app/src/test/java/cz/tobice/denonavrshortcuts/settings/ui/: DefaultReceiverSettingsTest.kt  ReceiverSettingUiStateTest.kt
app/src/test/java/cz/tobice/denonavrshortcuts/utils/: XmlConversionUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
