buildscript {
    ext {
        compose_version = '1.0.1'
        hilt_version = '2.40'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.21' apply false
    id 'org.jlleitschuh.gradle.ktlint' version '10.3.0' apply true
    id 'org.jlleitschuh.gradle.ktlint-idea' version '10.3.0' apply true
}

task clean(type: Delete) {
    delete rootProject.buildDir
}